<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A0388416416B15213DA4DDA7CA9B584F</ExecutionGuid>
<CrashGUID>UE4CC-Windows-73117E9D4352C8893099F98A8410F6D4_0000</CrashGUID>
<ProcessId>15724</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>23240</SecondsSinceStart>
<GameName>UE4-JaxAndLegger</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> &quot;D:/BTS/OneDrive - 365education/Semester3/GOPRO/JaxAndLeggers/JaxAndLegger.uproject&quot;</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Program Files/Epic Games/UE_4.23/</RootDir>
<MachineId>A5AF715242BD90827B81EBB0A286DFD1</MachineId>
<LoginId>a5af715242bd90827b81ebb0a286dfd1</LoginId>
<EpicAccountId>8c221d953a1249e5b94981e03598984c</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core              0x0000000038e50000 + 4bcbc4  
UE4Editor-Core              0x0000000038e50000 + 2b1ada  
UE4Editor-Core              0x0000000038e50000 + 2067a3  
UE4Editor-Core              0x0000000038e50000 + 206eb0  
UE4Editor-SlateRHIRenderer  0x000000004b9d0000 + d6c9    
UE4Editor-SlateRHIRenderer  0x000000004b9d0000 + 36e68   
UE4Editor-SlateRHIRenderer  0x000000004b9d0000 + 407f2   
UE4Editor-Core              0x0000000038e50000 + 84e4a   
UE4Editor-Core              0x0000000038e50000 + 851f3   
UE4Editor-RenderCore        0x0000000038cd0000 + a0021   
UE4Editor-RenderCore        0x0000000038cd0000 + a85b4   
UE4Editor-Core              0x0000000038e50000 + 4d9f5f  
UE4Editor-Core              0x0000000038e50000 + 4d04b1  
KERNEL32                    0x00000000b5120000 + 17bd4   
ntdll                       0x00000000b6c20000 + 6ced1   
</PCallStack>
<PCallStackHash>B14C1E1E5943F775BD5DB536A051CD14B4E3F372</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document : 1&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
<ErrorMessage>Assertion failed: ColorRT [File:d:\build\++ue4\sync\engine\source\runtime\rhi\public\RHIResources.h] [Line: 2546] 

</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>17014734848</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>576110592</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140722551476224</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>5417971712</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>6340354048</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>8734863360</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>9149546496</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                       0x00000000b6c20000 + 9c144   
KERNELBASE                  0x00000000b3c60000 + 38ba3   
UE4Editor-Core              0x0000000038e50000 + 4ddf69  
UE4Editor-RenderCore        0x0000000038cd0000 + 73761   
UE4Editor-RenderCore        0x0000000038cd0000 + 72865   
UE4Editor-Slate             0x00000000387a0000 + 7a069   
UE4Editor-ApplicationCore   0x000000007d700000 + 26290   
UE4Editor-ApplicationCore   0x000000007d700000 + edd0    
USER32                      0x00000000b4e70000 + 163ed   
USER32                      0x00000000b4e70000 + 15fbc   
USER32                      0x00000000b4e70000 + 228d3   
ntdll                       0x00000000b6c20000 + 9fe14   
win32u                      0x00000000b3fb0000 + 1764    
USER32                      0x00000000b4e70000 + 15ecc   
USER32                      0x00000000b4e70000 + 2c66b   
USER32                      0x00000000b4e70000 + 2c2df   
USER32                      0x00000000b4e70000 + 72bc9   
USER32                      0x00000000b4e70000 + 71605   
USER32                      0x00000000b4e70000 + 72342   
USER32                      0x00000000b4e70000 + 723ce   
UE4Editor-Core              0x0000000038e50000 + 4d5a86  
UE4Editor-D3D11RHI          0x000000004baa0000 + 71132   
UE4Editor-D3D11RHI          0x000000004baa0000 + 67f99   
UE4Editor-D3D11RHI          0x000000004baa0000 + 606ac   
UE4Editor-SlateRHIRenderer  0x000000004b9d0000 + 23e69   
UE4Editor-SlateRHIRenderer  0x000000004b9d0000 + 3a2bf   
UE4Editor-Slate             0x00000000387a0000 + 80dfe   
UE4Editor-Slate             0x00000000387a0000 + 7a046   
UE4Editor-ApplicationCore   0x000000007d700000 + 26290   
UE4Editor-ApplicationCore   0x000000007d700000 + edd0    
USER32                      0x00000000b4e70000 + 163ed   
USER32                      0x00000000b4e70000 + 15fbc   
USER32                      0x00000000b4e70000 + 228d3   
ntdll                       0x00000000b6c20000 + 9fe14   
win32u                      0x00000000b3fb0000 + 1764    
USER32                      0x00000000b4e70000 + 15ecc   
USER32                      0x00000000b4e70000 + 2c66b   
USER32                      0x00000000b4e70000 + 2c2df   
USER32                      0x00000000b4e70000 + 72bc9   
USER32                      0x00000000b4e70000 + 71605   
USER32                      0x00000000b4e70000 + 72342   
USER32                      0x00000000b4e70000 + 723ce   
UE4Editor-Core              0x0000000038e50000 + 4d5a86  
UE4Editor-D3D11RHI          0x000000004baa0000 + 71132   
UE4Editor-D3D11RHI          0x000000004baa0000 + 67f99   
UE4Editor-D3D11RHI          0x000000004baa0000 + 606ac   
UE4Editor-SlateRHIRenderer  0x000000004b9d0000 + 23e69   
UE4Editor-SlateRHIRenderer  0x000000004b9d0000 + 3a2bf   
UE4Editor-Slate             0x00000000387a0000 + 80dfe   
UE4Editor-Slate             0x00000000387a0000 + 7a957   
UE4Editor-ApplicationCore   0x000000007d700000 + 24936   
UE4Editor-ApplicationCore   0x000000007d700000 + 126df   
UE4Editor-ApplicationCore   0x000000007d700000 + 25ff1   
UE4Editor-ApplicationCore   0x000000007d700000 + edd0    
USER32                      0x00000000b4e70000 + 163ed   
USER32                      0x00000000b4e70000 + 159fc   
USER32                      0x00000000b4e70000 + 14c1b   
USER32                      0x00000000b4e70000 + 142df   
uxtheme                     0x00000000b1d10000 + c51f    
uxtheme                     0x00000000b1d10000 + bf81    
USER32                      0x00000000b4e70000 + 1481f   
UE4Editor-ApplicationCore   0x000000007d700000 + 25e6b   
UE4Editor-ApplicationCore   0x000000007d700000 + edd0    
USER32                      0x00000000b4e70000 + 163ed   
USER32                      0x00000000b4e70000 + 15fbc   
USER32                      0x00000000b4e70000 + 259a0   
ntdll                       0x00000000b6c20000 + 9fe14   
win32u                      0x00000000b3fb0000 + 1184    
USER32                      0x00000000b4e70000 + 14b4a   
USER32                      0x00000000b4e70000 + 142df   
uxtheme                     0x00000000b1d10000 + c51f    
uxtheme                     0x00000000b1d10000 + bf81    
USER32                      0x00000000b4e70000 + 1481f   
UE4Editor-ApplicationCore   0x000000007d700000 + 25e6b   
UE4Editor-ApplicationCore   0x000000007d700000 + edd0    
USER32                      0x00000000b4e70000 + 163ed   
USER32                      0x00000000b4e70000 + 15fbc   
USER32                      0x00000000b4e70000 + 228d3   
ntdll                       0x00000000b6c20000 + 9fe14   
win32u                      0x00000000b3fb0000 + 1184    
USER32                      0x00000000b4e70000 + 14b4a   
USER32                      0x00000000b4e70000 + 142df   
uxtheme                     0x00000000b1d10000 + c51f    
uxtheme                     0x00000000b1d10000 + bf81    
USER32                      0x00000000b4e70000 + 1481f   
UE4Editor-ApplicationCore   0x000000007d700000 + 25e6b   
UE4Editor-ApplicationCore   0x000000007d700000 + edd0    
USER32                      0x00000000b4e70000 + 163ed   
USER32                      0x00000000b4e70000 + 15de2   
UE4Editor-ApplicationCore   0x000000007d700000 + 288e9   
UE4Editor                   0x00000000bee70000 + 6980    
UE4Editor                   0x00000000bee70000 + 1a91c   
UE4Editor                   0x00000000bee70000 + 1a9fa   
UE4Editor                   0x00000000bee70000 + 2b92c   
UE4Editor                   0x00000000bee70000 + 2e60e   
KERNEL32                    0x00000000b5120000 + 17bd4   
ntdll                       0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8732</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22056</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13956</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18396</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17320</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10812</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2268</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13288</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5032</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13212</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2688</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22096</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2860</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16352</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24080</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9632</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6100</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2664</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5188</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8384</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3816</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9552</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14500</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21732</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20596</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19116</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19556</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2888</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12008</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2984</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 83e6a   
UE4Editor-Core  0x0000000038e50000 + 8526d   
UE4Editor-Core  0x0000000038e50000 + 8d2cb   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11000</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 84b6a   
UE4Editor-Core  0x0000000038e50000 + 851f3   
UE4Editor-Core  0x0000000038e50000 + 3be77d  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11352</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17740</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9584</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10756</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4724</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17988</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7060</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23588</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20960</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1604</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12552</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6084</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18272</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19664</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16312</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11652</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>920</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21940</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2912</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9880</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12648</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1984</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19256</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c744   
KERNELBASE      0x00000000b3c60000 + 46931   
UE4Editor-Core  0x0000000038e50000 + 2c059e  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21116</ThreadID>
<ThreadName>FAsyncWriter_JaxAndLegger</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000b6c20000 + 9c144   
KERNELBASE       0x00000000b3c60000 + 38ba3   
UE4Editor-Core   0x0000000038e50000 + 4ddf69  
UE4Editor-Media  0x0000000095a40000 + 45dc    
UE4Editor-Core   0x0000000038e50000 + 4d9f5f  
UE4Editor-Core   0x0000000038e50000 + 4d04b1  
KERNEL32         0x00000000b5120000 + 17bd4   
ntdll            0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18056</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c744   
KERNELBASE      0x00000000b3c60000 + 46931   
UE4Editor-HTTP  0x0000000031060000 + 98bae   
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13408</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000b6c20000 + 9c744   
KERNELBASE            0x00000000b3c60000 + 46931   
UE4Editor-WebSockets  0x00000000295a0000 + 85d7e   
UE4Editor-Core        0x0000000038e50000 + 4d9f5f  
UE4Editor-Core        0x0000000038e50000 + 4d04b1  
KERNEL32              0x00000000b5120000 + 17bd4   
ntdll                 0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9740</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000b6c20000 + 9c144   
KERNELBASE                 0x00000000b3c60000 + 38ba3   
UE4Editor-Core             0x0000000038e50000 + 4ddf69  
UE4Editor-OnlineSubsystem  0x00000000298d0000 + 139ed6  
UE4Editor-Core             0x0000000038e50000 + 4d9f5f  
UE4Editor-Core             0x0000000038e50000 + 4d04b1  
KERNEL32                   0x00000000b5120000 + 17bd4   
ntdll                      0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10036</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17688</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6792</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18460</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1956</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000b6c20000 + 9c144   
KERNELBASE           0x00000000b3c60000 + 38ba3   
UE4Editor-Core       0x0000000038e50000 + 4ddf69  
UE4Editor-Messaging  0x0000000060260000 + 1e30b   
UE4Editor-Core       0x0000000038e50000 + 4d9f5f  
UE4Editor-Core       0x0000000038e50000 + 4d04b1  
KERNEL32             0x00000000b5120000 + 17bd4   
ntdll                0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12980</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7420</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000b6c20000 + 9c744   
KERNELBASE        0x00000000b3c60000 + 46931   
UE4Editor-Core    0x0000000038e50000 + 4db0a8  
UE4Editor-Engine  0x0000000034390000 + f82f06  
UE4Editor-Engine  0x0000000034390000 + fbaf17  
UE4Editor-Core    0x0000000038e50000 + 4d9f5f  
UE4Editor-Core    0x0000000038e50000 + 4d04b1  
KERNEL32          0x00000000b5120000 + 17bd4   
ntdll             0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10012</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16280</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000b6c20000 + 9c744   
KERNELBASE               0x00000000b3c60000 + 46931   
UE4Editor-Core           0x0000000038e50000 + 4db0a8  
UE4Editor-AssetRegistry  0x0000000041140000 + 4ea34   
UE4Editor-Core           0x0000000038e50000 + 4d9f5f  
UE4Editor-Core           0x0000000038e50000 + 4d04b1  
KERNEL32                 0x00000000b5120000 + 17bd4   
ntdll                    0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5476</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000b6c20000 + 9c744   
KERNELBASE               0x00000000b3c60000 + 46931   
UE4Editor-Core           0x0000000038e50000 + 4db0a8  
UE4Editor-AssetRegistry  0x0000000041140000 + 5028f   
UE4Editor-Core           0x0000000038e50000 + 4d9f5f  
UE4Editor-Core           0x0000000038e50000 + 4d04b1  
KERNEL32                 0x00000000b5120000 + 17bd4   
ntdll                    0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22372</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>504</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000b6c20000 + 9c144   
KERNELBASE                  0x00000000b3c60000 + 38ba3   
UE4Editor-Core              0x0000000038e50000 + 4ba3ea  
UE4Editor-RenderCore        0x0000000038cd0000 + d6852   
VCRUNTIME140                0x00000000a1660000 + b840    
ntdll                       0x00000000b6c20000 + a11ff   
ntdll                       0x00000000b6c20000 + 6a289   
ntdll                       0x00000000b6c20000 + 6a043   
KERNELBASE                  0x00000000b3c60000 + 3a839   
UE4Editor-Core              0x0000000038e50000 + 4ba367  
UE4Editor-Core              0x0000000038e50000 + 4bcbc4  
UE4Editor-Core              0x0000000038e50000 + 2b1ada  
UE4Editor-Core              0x0000000038e50000 + 2067a3  
UE4Editor-Core              0x0000000038e50000 + 206eb0  
UE4Editor-SlateRHIRenderer  0x000000004b9d0000 + d6c9    
UE4Editor-SlateRHIRenderer  0x000000004b9d0000 + 36e68   
UE4Editor-SlateRHIRenderer  0x000000004b9d0000 + 407f2   
UE4Editor-Core              0x0000000038e50000 + 84e4a   
UE4Editor-Core              0x0000000038e50000 + 851f3   
UE4Editor-RenderCore        0x0000000038cd0000 + a0021   
UE4Editor-RenderCore        0x0000000038cd0000 + a85b4   
UE4Editor-Core              0x0000000038e50000 + 4d9f5f  
UE4Editor-Core              0x0000000038e50000 + 4d04b1  
KERNEL32                    0x00000000b5120000 + 17bd4   
ntdll                       0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>22436</ThreadID>
<ThreadName>RenderThread 149</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000b6c20000 + 9c744   
KERNELBASE              0x00000000b3c60000 + 46931   
UE4Editor-Core          0x0000000038e50000 + 4db0a8  
UE4Editor-TcpMessaging  0x000000004f230000 + e2d7    
UE4Editor-Core          0x0000000038e50000 + 4d9f5f  
UE4Editor-Core          0x0000000038e50000 + 4d04b1  
KERNEL32                0x00000000b5120000 + 17bd4   
ntdll                   0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18888</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000b6c20000 + 9c144   
KERNELBASE              0x00000000b3c60000 + 38ba3   
UE4Editor-Core          0x0000000038e50000 + 4ddf69  
UE4Editor-UdpMessaging  0x000000004f1c0000 + 21529   
UE4Editor-Core          0x0000000038e50000 + 4d9f5f  
UE4Editor-Core          0x0000000038e50000 + 4d04b1  
KERNEL32                0x00000000b5120000 + 17bd4   
ntdll                   0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22908</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000b6c20000 + 9c144   
KERNELBASE              0x00000000b3c60000 + 38ba3   
UE4Editor-Core          0x0000000038e50000 + 4ddf69  
UE4Editor-UdpMessaging  0x000000004f1c0000 + 2142d   
UE4Editor-Core          0x0000000038e50000 + 4d9f5f  
UE4Editor-Core          0x0000000038e50000 + 4d04b1  
KERNEL32                0x00000000b5120000 + 17bd4   
ntdll                   0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23008</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000b6c20000 + 9c144   
KERNELBASE              0x00000000b3c60000 + 38ba3   
UE4Editor-Core          0x0000000038e50000 + 4ddf69  
UE4Editor-UdpMessaging  0x000000004f1c0000 + 21afd   
UE4Editor-Core          0x0000000038e50000 + 4d9f5f  
UE4Editor-Core          0x0000000038e50000 + 4d04b1  
KERNEL32                0x00000000b5120000 + 17bd4   
ntdll                   0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21224</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000b6c20000 + 9c144   
mswsock                 0x00000000b3360000 + 82ed    
mswsock                 0x00000000b3360000 + f07a    
WS2_32                  0x00000000b5940000 + 11f7c   
UE4Editor-Sockets       0x000000002ce20000 + fe49    
UE4Editor-Sockets       0x000000002ce20000 + 1703a   
UE4Editor-UdpMessaging  0x000000004f1c0000 + 21740   
UE4Editor-Core          0x0000000038e50000 + 4d9f5f  
UE4Editor-Core          0x0000000038e50000 + 4d04b1  
KERNEL32                0x00000000b5120000 + 17bd4   
ntdll                   0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3980</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000b6c20000 + 9c144   
mswsock                 0x00000000b3360000 + 82ed    
mswsock                 0x00000000b3360000 + f07a    
WS2_32                  0x00000000b5940000 + 11f7c   
UE4Editor-Sockets       0x000000002ce20000 + fe49    
UE4Editor-Sockets       0x000000002ce20000 + 1703a   
UE4Editor-UdpMessaging  0x000000004f1c0000 + 21740   
UE4Editor-Core          0x0000000038e50000 + 4d9f5f  
UE4Editor-Core          0x0000000038e50000 + 4d04b1  
KERNEL32                0x00000000b5120000 + 17bd4   
ntdll                   0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18000</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000b6c20000 + 9c144   
KERNELBASE                 0x00000000b3c60000 + 38ba3   
UE4Editor-Core             0x0000000038e50000 + 4ddf69  
UE4Editor-ProfilerService  0x00000000496c0000 + eaf2    
UE4Editor-Core             0x0000000038e50000 + 4d9f5f  
UE4Editor-Core             0x0000000038e50000 + 4d04b1  
KERNEL32                   0x00000000b5120000 + 17bd4   
ntdll                      0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12140</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15176</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>368</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17392</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10772</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17708</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000b6c20000 + 9c144   
KERNELBASE      0x00000000b3c60000 + 38ba3   
UE4Editor-Core  0x0000000038e50000 + 4ddf69  
UE4Editor-Core  0x0000000038e50000 + 199d48  
UE4Editor-Core  0x0000000038e50000 + 4d9f5f  
UE4Editor-Core  0x0000000038e50000 + 4d04b1  
KERNEL32        0x00000000b5120000 + 17bd4   
ntdll           0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2428</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000b6c20000 + 9c744   
KERNELBASE                        0x00000000b3c60000 + 46931   
UE4Editor-Core                    0x0000000038e50000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x0000000026f70000 + bc4b    
UE4Editor-Core                    0x0000000038e50000 + 4d9f5f  
UE4Editor-Core                    0x0000000038e50000 + 4d04b1  
KERNEL32                          0x00000000b5120000 + 17bd4   
ntdll                             0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17660</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000b6c20000 + 9c744   
KERNELBASE                        0x00000000b3c60000 + 46931   
UE4Editor-Core                    0x0000000038e50000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x0000000026f70000 + bc4b    
UE4Editor-Core                    0x0000000038e50000 + 4d9f5f  
UE4Editor-Core                    0x0000000038e50000 + 4d04b1  
KERNEL32                          0x00000000b5120000 + 17bd4   
ntdll                             0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7212</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21304</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000b6c20000 + 9c744   
KERNELBASE            0x00000000b3c60000 + 46931   
UE4Editor-Core        0x0000000038e50000 + 4db0a8  
UE4Editor-RenderCore  0x0000000038cd0000 + a8708   
UE4Editor-Core        0x0000000038e50000 + 4d9f5f  
UE4Editor-Core        0x0000000038e50000 + 4d04b1  
KERNEL32              0x00000000b5120000 + 17bd4   
ntdll                 0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10300</ThreadID>
<ThreadName>RTHeartBeat 149</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000b6c20000 + 9c744   
KERNELBASE        0x00000000b3c60000 + 46931   
UE4Editor-Core    0x0000000038e50000 + 4db0a8  
UE4Editor-Engine  0x0000000034390000 + 132a5a2 
UE4Editor-Core    0x0000000038e50000 + 4d9f5f  
UE4Editor-Core    0x0000000038e50000 + 4d04b1  
KERNEL32          0x00000000b5120000 + 17bd4   
ntdll             0x00000000b6c20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1816</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12760</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17336</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13908</ThreadID>
<ThreadName>AsyncTaskThread_5</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22936</ThreadID>
<ThreadName>AsyncTaskThread_6</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18716</ThreadID>
<ThreadName>AsyncTaskThread_7</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>true</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
<RHI.UserDriverVersion>430.86</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3086</RHI.InternalDriverVersion>
<RHI.DriverDate>5-22-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
